# ChartApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chart/app/: AppScopeDependencies.kt  ChartApp.kt  MainActivity.kt
app/src/main/java/com/chart/corecoroutines/: Extensions.kt
app/src/main/java/com/chart/coreui/: ViewExtensions.kt
app/src/main/java/com/chart/di/: DependenciesProvider.kt
app/src/main/java/com/chart/mvi/: MviViewModel.kt
app/src/main/java/com/chart/navigation/: NavComponentExecutor.kt  NavControllerExtensions.kt
app/src/main/java/com/chart/network/domain/: NetworkError.kt
app/src/main/java/com/chart/points/api/domain/model/: BusinessError.kt  InputError.kt  PointSequence.kt
app/src/main/java/com/chart/points/api/domain/repository/: PointRepository.kt
app/src/main/java/com/chart/points/impl/data/datasource/: PointsLocalDataSource.kt  PointsLocalDataSourceImpl.kt  PointsRemoteDataSource.kt
app/src/main/java/com/chart/points/impl/data/mapper/: PointsMapper.kt  PointsMapperImpl.kt
app/src/main/java/com/chart/points/impl/data/model/: PointsResponseDTO.kt
app/src/main/java/com/chart/points/impl/data/repository/: PointRepositoryImpl.kt
app/src/main/java/com/chart/pointsequencegenerator/impl/presentation/fragment/: PointSequenceGeneratorFragment.kt
app/src/main/java/com/chart/pointsequencegenerator/impl/presentation/model/mvi/: PointSequenceGenerator.kt
app/src/main/java/com/chart/pointsequencegenerator/impl/presentation/navigation/: PointSequenceGeneratorNavigation.kt  PointSequenceGeneratorNavigationImpl.kt
app/src/main/java/com/chart/pointsequencegenerator/impl/presentation/viewmodel/: PointSequenceGeneratorViewModel.kt  PointSequenceGeneratorViewModelImpl.kt
app/src/main/java/com/chart/pointsequencegenerator/impl/presentation/viewmodelfactory/: PointSequenceGeneratorViewModelFactory.kt
app/src/main/java/com/chart/pointsequenceviewer/api/: PointSequenceViewerMediator.kt
app/src/main/java/com/chart/pointsequenceviewer/impl/: PointSequenceViewerMediatorImpl.kt
app/src/main/java/com/chart/pointsequenceviewer/impl/presentation/adapter/: CustomAdapter.kt
app/src/main/java/com/chart/pointsequenceviewer/impl/presentation/fragment/: PointSequenceViewerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragmnent_point_sequence_generator.xml  fragmnent_point_sequence_viewer.xml  item_point.xml
app/src/main/res/layout-land/: fragmnent_point_sequence_viewer.xml
app/src/main/res/navigation/: main.xml  point_sequence_generate.xml  point_sequence_viewer.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
